<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="fenice's blog"><title>CSAPP notes 1: Roaming in computer system | FENICE</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">CSAPP notes 1: Roaming in computer system</h1><a id="logo" href="/.">FENICE</a><p class="description">Rock and opera fans</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">CSAPP notes 1: Roaming in computer system</h1><div class="post-meta">2020-02-12<span> | </span><span class="category"><a href="/categories/Computer-Science/">Computer Science</a></span></div><div class="post-content"><h3 id="CSAPP-notes1-roaming-in-computer-system"><a href="#CSAPP-notes1-roaming-in-computer-system" class="headerlink" title="CSAPP notes1: roaming in computer system"></a>CSAPP notes1: roaming in computer system</h3><br/>

<p>第一次读CSAPP这本书还是2015年尚未毕业的时候，当时在腾讯的工作偏向应用开发和数据处理，并未用到太多底层体系结构相关的知识，因此读的粗略，很多内容一知半解也匆匆略过。最近由于工作的需要（基础framework的开发），更多地要与底层硬件/OS打交道，所以翻出这本书重新学习。当然了，这本书更多的是程序员视角的一本宽而不精的体系结构概论，其中每一部分的深入学习都需要结合其他教材。即便这样，我后续读每一章的内容也都会写一篇相应的notes，发布在博客上，以做记录。</p>

<p>CSAPP的全称叫Computer Systems A Programmer's Perspective，通过程序员的视角来介绍计算机系统，主要内容是关于计算机体系结构与编译器和操作系统的交互，从最底层的数据如何在内存中表示到流水线指令的构成，到虚拟存储器，到编译系统，到动态链接库，最后到用户态的应用。这本书贯穿的主线是使程序员在设计程序时，能充分意识到体系结构的重要性，建立起所写的程序可能被执行的数据或指令流程图，明白程序执行时究竟发生了什么事情，从而能设计出高效、可移植、健壮的程序，并能够对程序快速排错，改进程序性能。这本书也是卡耐基梅隆大学的教材。</p>

<p>CSAPP的第一章叫计算机系统漫游，概略地介绍了计算机的组成结构、软硬件如何协作，以及程序设计中的重要主题。
(这是一篇科普文，CS专业同学现在可以关掉了，下面基本是一些搬运整理)</p>

<br/>

<h4 id="信息的表示"><a href="#信息的表示" class="headerlink" title="信息的表示"></a>信息的表示</h4><p>在计算机中，信息就是 <big>位+上下文</big>。我们所见到的文本文件，打开后会看到有很多的字符，在现代系统中，通常使用ASCII标准或者Unicode标准对常见的字符进行编码，你所见到的每个字母或者符号，都被映射到一个具体的编码上，这个编码在ASCII标准中是一个由7个二进制位表示的整数，它的范围是0 - 127（2^7 -1，共128个），即ASCII编码0 - 127 都表示了一个唯一对应的字符，它覆盖了大小写字母，数字，以及键盘上的绝大多数符号。</p>
<p>那么既然ASCII码的范围只有0-127，那计算机是如何表示成千上万的汉字，斯拉夫文字或者日语韩文呢？上面说到ASCII用了7个二进制位来表示一个字符，那么这里就需要扩展编码的长度，用8个二进制位就可以表示256个字符，用16个二进制位就可以表示65536个字符。这样绝大多数日常使用的汉字也可以被编码出来。但是相应的，原来用7个位就能存一个字符，现在得用16个位，这就消耗了更多的存储的空间。</p>
<p>现在我们知道，文本文件也是通过二进制位来进行存储。这里有个基本思想，系统中的所有信息--包括磁盘文件、存储器中的程序指令、存储器中放置的用户数据以及网络中传输的数据，都是由一串二进制位来表示的。但如何知道这一串二进制位的序列究竟存储的是什么呢？区分不同的数据对象的唯一方法就是我们读取到这些数据时的上下文。不同的上下文中，一个同样的字节序列可能表示为一个整数、浮点数、字符串或者机器指令。</p>

<br/>


<h4 id="程序如何被编译出来执行"><a href="#程序如何被编译出来执行" class="headerlink" title="程序如何被编译出来执行"></a>程序如何被编译出来执行</h4><p>unix系统中，C程序通过编译器由一堆记录代码的文本文件(源文件)，最终被其他程序转化为一系列的低级机器语言指令，然后这些指令按照一种称为可执行目标程序的格式打包，并以二进制文件的形式存储在磁盘上。目标程序也称为可执行目标文件。</p>

<p>让我们看一看经典的hello.c</p>

<pre><code>#include &lt;stdio.h&gt;

int
main() &amp;#123;
    printf(&quot;Hello World\n&quot;);
    return 0;
&amp;#125;</code></pre>
<p>而从源文件到目标文件的转换是通过编译器驱动程序来完成，具体工具则是GNU项目里的gcc</p>

<blockquote>
<p>unix&gt; gcc -o hello hello.c</p>
</blockquote>
<p>在这里，GCC编译器读取源程序文件hello.c，并把它翻译成一个可执行目标文件hello。这个翻译过程分为四个阶段，如下图。（预处理器、编译器、汇编器和链接器）一起构成了编译系统(compilation system)</p>

<img src="compile_helloc.png" style="border:none;">

<ul>
<li>预处理阶段 <p>预处理器(cpp)根据以字符#开头的命令，修改原始的源程序，将include及define的实际源代码/数据对#指令进行文本替换，插入到程序文本中得到另一个c程序，以.i作为扩展名。</p>   </li>
<li>编译阶段 <p>编译器(ccl)将文本文件hello.i翻译成文本文件hello.s，这是一个汇编语言程序。汇编语言程序中每条语句都以一种标准的文本格式表述了一条低级机器语言指令。</p></li>
<li>汇编阶段 <p>汇编器(as)将hello.s翻译成机器语言指令，即0101...的二进制位码，并把这些指令打包成可重定向目标程序(relocatable object program)的格式，并将结果保存为目标文件hello.o。hello.o是一个二进制文件，他的字节编码是机器语言指令。</p></li>
<li>链接阶段 <p>连接器(ld)将hello.o目标文件与hello.c这个程序调用到的库函数目标文件进行合并，得到最终hello可执行文件。上面hello.c程序调用了c标准库里的printf函数，因此ld会将printf.o与我们的hello.o合并得到hello，这里的hello就是一个可执行目标文件(可执行文件)，可以被加载到内存中，由操作系统执行。</p>

</li>
</ul>
<br/>

<h4 id="处理器是如何执行程序的"><a href="#处理器是如何执行程序的" class="headerlink" title="处理器是如何执行程序的"></a>处理器是如何执行程序的</h4><p>我们已经写好并编译出了一个可执行目标程序hello，并存在了磁盘上。现在想要运行这个可执行文件，在unix上当然就是打开shell，输入可执行目标程序的名称。shell将这个hello加载并运行，然后等待程序运行终止。hello运行后在屏幕上输出了Hello World的信息。</p>

<blockquote>
<p>unix&gt; ./hello<br>Hello World<br>unix&gt; </p>
</blockquote>
<h5 id="系统的硬件组成"><a href="#系统的硬件组成" class="headerlink" title="系统的硬件组成"></a>系统的硬件组成</h5><p>为了理解运行hello程序时发生了什么，需要了解一个典型的系统的硬件组织</p>

<ol>
<li>总线<p>贯穿整个系统的一组电子管道，它携带信息字节并负责在各个部件中传递。通常总线被设计成传送定长的字节块，也就是字(word)。字中的字节数（即字长）是一个基本的系统参数，在各个系统中的情况不尽相同。32位机器的字长是4个字节，64位机器的字长是8个字节。</p></li>
<li>I/O设备<p>输入/输出（I/O）设备是系统与外部世界的联系通道。每个I/O设备都通过一个控制器或适配器与I/O总线相连。控制器和适配器的区别主要在于他们的封装方式。控制器是置于I/O设备本身的或者系统主板上的芯片组，而适配器则是插在主板卡槽上的卡（PCIE）。他们的功能都是在I/O总线和I/O设备之间传递信息。</p></li>
<li>主存<p>主存是一个临时的存储设备，在处理器执行程序时，用来存放程序指令和程序处理的数据。物理上，主存是一组动态随机存储器(DRAM)组成的阵列，CPU通过地址线的输出告诉存储器要读取哪一个地址的数据，地址线的数量决定了存储器中的寻址范围。从逻辑上来说，存储器是一个线性的字节数组，每个字节都有其唯一的地址（数组索引）。</p></li>
<li>处理器<p>CPU是解释执行存储在主存中指令的引擎。处理器的核心是一个字长的寄存器，称为程序计数器（PC）。PC中永远都存储着下一条机器指令的地址。</p>
<p>系统通电后，直到系统断电为止，处理器一直在不断的执行程序计数器所指向的指令，并更新程序计数器，使其指向下一条指令。</p>
<p>指令的操作由指令集在硬件层面来定义，其操作围绕着主存，寄存器和算术/逻辑单元（ALU）进行。寄存器是一个小的存储设备，由一些1字长的寄存器组成，每个寄存器都有唯一的名字（EAX、EBX等）。ALU进行数据算术/逻辑的运算，由加法器、移位器等模块组成。</p>
<p>cpu可能执行的一些操作：</p>
 * 加载：把一个字从主存复制到寄存器，覆盖原寄存器的内容
 * 存储：把一个字从寄存器复制到主存的某个位置，覆盖这个位置的内容
 * 操作：把两个寄存器的内容复制到ALU，ALU对这两个字做算术操作，并将结果存放到一个寄存器中（累加器）
 * 跳转：修改程序计数器中的指令，使其跳转执行其他的指令
<br/>
<p>两个概念：</p>
+ 指令集结构：描述每条机器代码指令的效果；
+ 微体系结构：描述处理器实际的硬件实现；



</li>
</ol>
<h5 id="系统如何运行hello程序"><a href="#系统如何运行hello程序" class="headerlink" title="系统如何运行hello程序"></a>系统如何运行hello程序</h5><p>初始时，我们在键盘上敲击命令，每次敲击操作触发中断处理程序，将我们的字符读入寄存器，再放入到存储器中</p>
<p>当在键盘上敲回车键时，shell执行一系列指令来加载可执行的hello文件，将hello目标文件中的代码和数据从磁盘拷贝复制到主存，处理器开始执行hello程序中的机器语言指令。这些指令将Hello World字符串的字节从主存复制到寄存器，再从寄存器复制到显示设备，最终显示在屏幕上。</p>

<br/>

<h4 id="存储器层次结构"><a href="#存储器层次结构" class="headerlink" title="存储器层次结构"></a>存储器层次结构</h4><p>在程序运行的过程中，系统花费了大量的时间把信息从一个地方挪到另一个地方。程序加载时，它们被从磁盘复制到主存，处理器执行时，指令从主存复制到处理器，最后复制到显示设备。从编程的角度，这样的复制就是开销。系统设计的一个主要目标就是使这些复制操作尽快完成。</p>
<p>针对这种频繁的挪动操作，系统设计者在处理器和主存之间采用了更小、更快的存储设备，即高速缓存。作为暂时的集结区域，用来存放处理器近期可能会需要的信息。L1级别的高速缓存访问速度几乎和访问寄存器一样快，L2级别的高速缓存访问时间大概比L1慢5倍，但仍然比主存快10倍。L1和L2高速缓存采用静态随机访问存储器硬件实现（SRAM），成本高于DRAM。</p>

<p>有了高速缓存以后，处理器和又大又慢的设备（主存/磁盘）中被塞入了几级更快更小的存储设备，这就形成了一个存储器层次结构。这个结构从L0(寄存器) -> L1(L1 高速缓存) -> L2(L2高速缓存) -> L3(L3高速缓存) -> 主存（DRAM）-> 磁盘 ，从上到下，访问速度越来越慢，容量越来越大。存储器层次结构的主要思想是上一层的存储器作为下一层存储器的高速缓存。因此，寄存器就是L1的高速缓存，L1是L2的高速缓存，L2是L3的高速缓存，L3是主存的高速缓存，主存又是磁盘的高速缓存。 </p>

<br/>

<h4 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h4><p>应用程序不会直接访问键盘、显示器、磁盘或者主存，取而代之的是，他们依靠操作系统提供服务。我们把操作系统看作是应用程序和硬件之间插入的一层软件。所有应用程序对硬件的操作都必须通过操作系统。</p>
<p>操作系统有两个基本功能：</p>

<ol>
<li>防止硬件被失控的应用程序滥用；</li>
<li>向应用程序提供简单一致的机制来控制复杂而又通常大相径庭的设备；</li>
</ol>
<p>操作系统通过几个基本的抽象概念（进程、虚拟存储器和文件）来实现这两个功能。文件是对I/O设备的抽象表示，虚拟存储器是对主存和磁盘I/O的抽象表示，进程则是对处理器、主存和I/O设备的抽象表示。</p>

<h5 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h5><p>进程是操作系统对正在运行的程序的一种抽象。在一个系统中可以同时运行多个进程，而每个进程看上去可以独占处理器、主存和I/O设备。传统的单处理器系统在一个时刻只能运行一个程序，而多核处理器真正同时可以执行多个程序。无论在单核还是多核系统中，一个CPU看上去都像在并发地执行多个进程，这是通过处理器在进程间切换来实现的。操作系统实现这种交错执行的机制称为上下文切换。操作系统保持跟踪进程运行所需的所有状态信息，这种状态就是上下文。包括PC和寄存器的当前值，以及主存的部分内容。任何一个时刻单处理器系统都只能执行一个进程的代码。当操作系统决定要把控制权从当前进程转移到某个新进程时，就会进行上下文切换，即保存当前进程的上下文，加载新进程的上下文，然后传递控制权到新进程。</p>

<h5 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h5><p>一个进程可以有多个称为线程的执行单元组成，每个线程都运行在进程的上下文中，并共享同样的代码和全局数据。</p>

<h5 id="虚拟存储器"><a href="#虚拟存储器" class="headerlink" title="虚拟存储器"></a>虚拟存储器</h5><p>虚拟存储器是一个抽象的概念，为每个进程提供一个假象，即每个进程都在独占使用主存。每个进程看到的是一致的存储器，称为虚拟地址空间。虚拟地址空间有由大量准确定义的区构成，每个区有专门的功能。从低地址到高地址包括：</p>

<ol>
<li>程序代码和全局变量</li>
<li>堆</li>
<li>共享库映射区域</li>
<li>栈</li>
<li>内核虚拟存储器</li>
</ol>
<h5 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h5><p>如开篇所述，文件就是字节序列，仅此而已。每个I/O设备，包括磁盘、键盘、鼠标、显示器、甚至网络，都可以视为文件。</p>

<br/>

<h4 id="重要主题"><a href="#重要主题" class="headerlink" title="重要主题"></a>重要主题</h4><h5 id="并发和并行"><a href="#并发和并行" class="headerlink" title="并发和并行"></a>并发和并行</h5><p>并发(concurrency)是一个通用的概念，指一个同时具有多个活动的系统。是多个程序可以同时运行的现象，系统具备处理多个任务的能力，但不一定是同时处理，可能round-robin。而并行(parallelism)指的是同一时刻处理多个任务，必须具有同时处理多任务的能力。按照系统层次结构中由高到低的顺序有三个层次的并发：</p>

<ol>
<li>线程级并发<p>使用线程，可以在一个进程中执行多个控制流。在单处理器时代，并发只是使用分时技术模拟出来的效果，多个任务切换运行，看上去有同时执行的效果。而多处理器和超线程技术出现后，有了真正的并行支持。多处理器系统是将多个CPU核集成到一个集成电路上，每个核有自己的L1和L2高速缓存，并同时共享更高层次的L3高速缓存，以及到主存的地址线接口。超线程是一项允许一个CPU核执行多个控制流的技术。它涉及CPU某些硬件有多个备份，比如程序计数器和寄存器，而其他电路结构则共享，超线程处理器可以在单个周期的基础上决定要执行哪一线程，使CPU能够更好地利用它的资源。假设一个线程必须等待某些数据被装载到高速缓存中，那CPU可以继续执行另一线程。</p></li>
<li>指令级并发<p>在较低的抽象层次上，同时执行多条指令的属性称为指令集并行。通过流水线技术，将一条指令所需要的活动划分为不同的步骤，将处理器的硬件组织为一系列的阶段，每个阶段执行一个步骤。这些阶段可以并行的操作，用来处理不同指令的不同部分。如果处理器可以达到比一个周期一条指令更快的操作，就称之为超标量（superscalar）处理器。</p></li>
<li>单指令、多数据并行<p>在最低层次上，许多现代处理器拥有特殊的硬件，允许一条指令产生多个可以并行执行的操作，这种方式称为单指令、多数据，即SIMD并行。</p>

</li>
</ol>
<h5 id="抽象在计算机系统中的重要性"><a href="#抽象在计算机系统中的重要性" class="headerlink" title="抽象在计算机系统中的重要性"></a>抽象在计算机系统中的重要性</h5><p>抽象是计算机科学最为重要的概念之一。在处理器里，指令集结构提供了对实际硬件的抽象，使用这个抽象，机器代码程序表现的好像是运行在一个一次只执行一条指令的处理器上。文件是对I/O的抽象，虚拟存储器是对程序存储器的抽象，而进程是对一个正在运行的程序的抽象。虚拟机是对整个计算机（包括操作系统、处理器和内存）的抽象。</p>
</div><div class="tags"><a href="/tags/CSAPP/"><i class="fa fa-tag"></i>CSAPP</a></div><div class="post-nav"><a class="pre" href="/2020/02/29/Thoughts-about-Love-in-the-Time-of-Cholera/">Thoughts about Love in the Time of Cholera</a><a class="next" href="/2020/02/11/Recommended-CS-books-list-continuous-update/">Recommended CS books list[under continuous update]</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://fenicesun.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/">Computer Science</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/">algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/diary/">diary</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/financial-mathematics/">financial mathematics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/">programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/reading-notes/">reading notes</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/interest/" style="font-size: 15px;">interest</a> <a href="/tags/model/" style="font-size: 15px;">model</a> <a href="/tags/autumn/" style="font-size: 15px;">autumn</a> <a href="/tags/summer/" style="font-size: 15px;">summer</a> <a href="/tags/freedom/" style="font-size: 15px;">freedom</a> <a href="/tags/discipline/" style="font-size: 15px;">discipline</a> <a href="/tags/radio/" style="font-size: 15px;">radio</a> <a href="/tags/plot/" style="font-size: 15px;">plot</a> <a href="/tags/book/" style="font-size: 15px;">book</a> <a href="/tags/gcc/" style="font-size: 15px;">gcc</a> <a href="/tags/CSAPP/" style="font-size: 15px;">CSAPP</a> <a href="/tags/moon/" style="font-size: 15px;">moon</a> <a href="/tags/code/" style="font-size: 15px;">code</a> <a href="/tags/shanghai/" style="font-size: 15px;">shanghai</a> <a href="/tags/night/" style="font-size: 15px;">night</a> <a href="/tags/young/" style="font-size: 15px;">young</a> <a href="/tags/cpp/" style="font-size: 15px;">cpp</a> <a href="/tags/algorithm/" style="font-size: 15px;">algorithm</a> <a href="/tags/sort/" style="font-size: 15px;">sort</a> <a href="/tags/epoll/" style="font-size: 15px;">epoll</a> <a href="/tags/I-O/" style="font-size: 15px;">I/O</a> <a href="/tags/fork/" style="font-size: 15px;">fork</a> <a href="/tags/unix/" style="font-size: 15px;">unix</a> <a href="/tags/manjianghong/" style="font-size: 15px;">manjianghong</a> <a href="/tags/memory/" style="font-size: 15px;">memory</a> <a href="/tags/c/" style="font-size: 15px;">c</a> <a href="/tags/pointer/" style="font-size: 15px;">pointer</a> <a href="/tags/tail-call/" style="font-size: 15px;">tail call</a> <a href="/tags/recursive/" style="font-size: 15px;">recursive</a> <a href="/tags/segment-tree/" style="font-size: 15px;">segment tree</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/tools/" style="font-size: 15px;">tools</a> <a href="/tags/lambda/" style="font-size: 15px;">lambda</a> <a href="/tags/android/" style="font-size: 15px;">android</a> <a href="/tags/2017/" style="font-size: 15px;">2017</a> <a href="/tags/2018/" style="font-size: 15px;">2018</a> <a href="/tags/2019/" style="font-size: 15px;">2019</a> <a href="/tags/STL/" style="font-size: 15px;">STL</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/01/03/Year-end-summory-of-2020/">Year-end-summory-of-2020</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/11/How-to-remove-elements-in-STL-container-properly/">How to remove elements in STL container properly</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/07/By-the-end-of-july-2020/">A running account of summer holiday</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/20/true-code-one-s-complement-and-two-s-complement/">true code, one's complement and two's complement</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/07/CSAPP-notes-2-Representation-and-processing-of-information/">CSAPP notes 2: Representation and processing of information</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/29/Thoughts-about-Love-in-the-Time-of-Cholera/">Thoughts about Love in the Time of Cholera</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/12/CSAPP-notes-1-Roaming-in-computer-system/">CSAPP notes 1: Roaming in computer system</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/11/Recommended-CS-books-list-continuous-update/">Recommended CS books list[under continuous update]</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/27/Mourning-for-kobe-bryant/">Mourning for kobe bryant</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/20/The-annual-diary-from-2017-to-2019/">The annual diary from 2017 to 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">FENICE.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>