<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="keywords" content="hexo, autumn" />
    <title>
        FENICE
    </title>
    <!-- favicon -->
    
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/favicon.ico" />
     
<link rel="stylesheet" href="/css/style.css">


    <!-- highlight -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css" />
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad()
    </script>
    <script src="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@2.0.0/dist/main.js"></script>

    <script>
        infiniteScroll()

        window.addEventListener('DOMContentLoaded', function () {
            const [
                mainTitle,
                mobileMenu,
                mobileMainTitle,
                mobileMenuBtn,
                ipadMenuBtn,
                aside,
                closeBtn,
            ] = getEle(
                '#main-title',
                '.mobile-menu',
                '.mobile-menu h3',
                '.mobile-menu button',
                '.ipad-menu',
                'aside',
                'aside .close',
            )
            const io = new IntersectionObserver(entries => {
                if (entries[0].intersectionRatio <= 0) {
                    mobileMainTitle.classList.remove('invisibile')
                } else {
                    mobileMainTitle.classList.add('invisibile')
                }
            })
            io.observe(mainTitle)

            clickToggleAside(mobileMenuBtn)
            clickToggleAside(ipadMenuBtn)
            clickToggleAside(closeBtn, false)

            const isMenuVisible = window.getComputedStyle(mobileMenu).display !== 'none'
            if (isMenuVisible) document.body.style.background = 'none'

            function getEle(...args) {
                return args.map(arg => document.querySelector(arg))
            }

            function clickToggleAside(btn, show = true) {
                btn.addEventListener('click', function () {
                    if (show) {
                        aside.style.display = 'block'
                    } else {
                        aside.style.display = 'none'
                    }
                })
            }
        })
    </script>
<meta name="generator" content="Hexo 5.0.0"></head>

<body style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
    <div class="container">
        <header class="header">
    <nav class="mobile-menu" style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
        <h3 class="invisibile">
            <a href="/" class="logo">
                FENICE
            </a>
        </h3>
        <button class="menu">menu</button>
    </nav>

    <button class="ipad-menu menu">menu</button>

    <h1 class="title" id="main-title">
        <a href="/" class="logo">
            FENICE
        </a>
    </h1>
    <h2 class="desc">
        Rock and opera fans
    </h2>

    <div class="links">
        <ul>
            
            <li>
                <a target="_blank" rel="noopener" href="https://github.com/fenicesun">
                    Github
                </a>
            </li>
            
            <li>
                <a target="_blank" rel="noopener" href="https://www.linkedin.com/">
                    LinkedIn
                </a>
            </li>
            
        </ul>
    </div>
</header>
        <main class="main">
            <article class="post">
    
    
    <h4 class="post-cat">
        <a href="/categories/programming/">
            programming
        </a>
    </h4>
    
    
    <h2 class="post-title">
        Recommended CS books list[under continuous update]
    </h2>
    <ul class="post-date">
        <li>
            2020-02-11
        </li>
        <li>
            Fenice Sun
        </li>
    </ul>
    <div class="post-content">
        <h3 id="计算机科学推荐书单-持续更新…"><a href="#计算机科学推荐书单-持续更新…" class="headerlink" title="计算机科学推荐书单[持续更新…]"></a>计算机科学推荐书单[持续更新…]</h3><br/>


<h4 id="编码"><a href="#编码" class="headerlink" title="编码"></a>编码</h4><ul>
<li>CODE: <i>The hidden Language of Computer Hardware and Software</i></li>
<li>Charles Petzold</li>
<li>4.5 star</li>
<li>计算机体系结构入门神书，从莫尔斯码讲到盲文，用继电器搭起一台计算机</li>
</ul>
<h4 id="代码整洁之道-1"><a href="#代码整洁之道-1" class="headerlink" title="代码整洁之道 1"></a>代码整洁之道 1</h4><ul>
<li>Clean Code: <i>A Handbook of Agile Software Craftsmanship</i></li>
<li>Robert C.Martin</li>
<li>3.8 star</li>
<li>很好的一本编码习惯经验总结，代码如何命名，如何写好注释，如何设计函数、类，整个系统应该怎样迭代演进，值得一读</li>
</ul>
<h4 id="代码整洁之道-2"><a href="#代码整洁之道-2" class="headerlink" title="代码整洁之道 2"></a>代码整洁之道 2</h4><ul>
<li>The Clean Coder: <i>A Code of Conduct for Professional Programmers</i></li>
<li>Robert C.Martin</li>
<li>3.5 star</li>
<li>一本简短的册子，虽然与技术无关，但是很好地讲述了程序员应该如何让自己更加专业，怎样专业地面对需求，如何正确处理项目的延期和交付，如何验收和测试，怎样管理时间，管理自己的压力，如何与别人协作</li>
</ul>
<h4 id="设计模式-可复用面向对象软件的基础"><a href="#设计模式-可复用面向对象软件的基础" class="headerlink" title="设计模式: 可复用面向对象软件的基础"></a>设计模式: 可复用面向对象软件的基础</h4><ul>
<li>Design Pattern: <i>Element  of Reusable Object-Oriented Software</i></li>
<li>Erich Gamma/ Richard Helm/ Ralph Johnson/ John Vlissides</li>
<li>4.6 star</li>
<li>设计模式只看这本，反复看就完事了</li>
</ul>
<h4 id="LINUX系统编程"><a href="#LINUX系统编程" class="headerlink" title="LINUX系统编程"></a>LINUX系统编程</h4><ul>
<li>LINUX SYSTEM PROGRAMMING</li>
<li>Robert Love</li>
<li>3.6 star</li>
<li>这是一本极好的linux syscall api reference book，适合当工具书</li>
</ul>
<h4 id="深入浅出MFC"><a href="#深入浅出MFC" class="headerlink" title="深入浅出MFC"></a>深入浅出MFC</h4><ul>
<li>Dissecting MFC —<i>using Visual C++ 5.0 &amp; MFC4.2</i></li>
<li>候杰</li>
<li>4.2 star</li>
<li>学MFC时的第一本书。十多年过去了，候杰老师的书透彻清晰，印象深刻</li>
</ul>
<h4 id="Java编程思想"><a href="#Java编程思想" class="headerlink" title="Java编程思想"></a>Java编程思想</h4><ul>
<li>Thinking in Java</li>
<li>Bruce Eckel</li>
<li>4.6 star</li>
<li>学Java看这本就完事了</li>
</ul>
<h4 id="C-Primer-Plus"><a href="#C-Primer-Plus" class="headerlink" title="C++ Primer Plus"></a>C++ Primer Plus</h4><ul>
<li>C++ Primer Plus</li>
<li>Stephen Prata</li>
<li>3.8 star</li>
<li>浅显通俗易懂，C++入门必备</li>
</ul>
<h4 id="编程珠玑"><a href="#编程珠玑" class="headerlink" title="编程珠玑"></a>编程珠玑</h4><ul>
<li>Programming Pearls </li>
<li>Jon Bentley</li>
<li>4.5 star</li>
<li>编程像搞艺术？请看这本</li>
</ul>
<h4 id="算法导论"><a href="#算法导论" class="headerlink" title="算法导论"></a>算法导论</h4><ul>
<li>Introduction to Algorithms</li>
<li>Thoms H.Cormen / Charles E.Leiserson / Ronald L.Rivest / Clifford Stein</li>
<li>4.8 star</li>
<li>第一次看是2011年8月27日，18岁的生日。9年后学到的道理就是人生得耐心，推导要慢慢啃</li>
</ul>
<h4 id="Linux程序设计"><a href="#Linux程序设计" class="headerlink" title="Linux程序设计"></a>Linux程序设计</h4><ul>
<li>Beginning Linux Programming</li>
<li>Neil Matthew / Richard Stones</li>
<li>3.5 star</li>
<li>一本浅显易懂的Linux系统编程入门书，丐版APUE</li>
</ul>
<h4 id="深入理解计算机系统"><a href="#深入理解计算机系统" class="headerlink" title="深入理解计算机系统"></a>深入理解计算机系统</h4><ul>
<li>Computer System: <i>A Programmer’s Perspective</i></li>
<li>Randal E.Bryant / David O’Hallaron</li>
<li>4.3 star</li>
<li>程序员视角讲体系结构，程序优化必读</li>
</ul>
<h4 id="推荐系统实践"><a href="#推荐系统实践" class="headerlink" title="推荐系统实践"></a>推荐系统实践</h4><ul>
<li>Recommand System</li>
<li>项亮</li>
<li>3.2 star</li>
<li>还行吧</li>
</ul>
<h4 id="深度学习的数学"><a href="#深度学习的数学" class="headerlink" title="深度学习的数学"></a>深度学习的数学</h4><ul>
<li>Deep learning ga wakaru sugaku nyumon</li>
<li>涌井良幸 涌井贞美</li>
<li>3.9 star</li>
<li>虽然内容有点过于简单，但是整数简洁明了、循序渐进，讲了深度学习的初等预备知识，看得很爽</li>
</ul>
<h4 id="Python在机器学习中的应用"><a href="#Python在机器学习中的应用" class="headerlink" title="Python在机器学习中的应用"></a>Python在机器学习中的应用</h4><ul>
<li>Python在机器学习中的应用</li>
<li>余国本 孙玉林</li>
<li>2.9 star</li>
<li>本身是本拼凑式blog，之所以还给分是因为章节铺的很好，可以了解机器学习的知识体系</li>
</ul>
<h4 id="Python神经网络编程"><a href="#Python神经网络编程" class="headerlink" title="Python神经网络编程"></a>Python神经网络编程</h4><ul>
<li>Make Your Own Neural Network</li>
<li>Tariq Rashid</li>
<li>2.7 star</li>
<li>不如深度学习的数学</li>
</ul>
<h4 id="ROS机器人开发实践"><a href="#ROS机器人开发实践" class="headerlink" title="ROS机器人开发实践"></a>ROS机器人开发实践</h4><ul>
<li>ROS机器人开发实践</li>
<li>胡春旭</li>
<li>2.9 star</li>
<li>关于ros开发一本不错的blog集</li>
</ul>
<h4 id="Software-Architecture-for-Developers"><a href="#Software-Architecture-for-Developers" class="headerlink" title="Software Architecture for Developers"></a>Software Architecture for Developers</h4><ul>
<li>软件架构</li>
<li>Simon Brown</li>
<li>3.0 star</li>
<li>感觉就是一堆培训讲义</li>
</ul>

    </div>
</article>
        </main>
        <aside class="aside">
            <div class="close"></div>
            <section class="aside-section">
                
    <h1>Categories</h1>

    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/">Computer Science</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/">algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/diary/">diary</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/financial-mathematics/">financial mathematics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/">programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/reading-notes/">reading notes</a></li></ul>

            </section>
            <section class="aside-section">
                
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/">2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/">2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/">2012</a></li></ul>


            </section>
            <section class="aside-section tag">
                
    <h1>Tags</h1>

    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2017/" rel="tag">2017</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/2018/" rel="tag">2018</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/2019/" rel="tag">2019</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSAPP/" rel="tag">CSAPP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/I-O/" rel="tag">I/O</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/" rel="tag">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/autumn/" rel="tag">autumn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/book/" rel="tag">book</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code/" rel="tag">code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cpp/" rel="tag">cpp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/discipline/" rel="tag">discipline</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/epoll/" rel="tag">epoll</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fork/" rel="tag">fork</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/freedom/" rel="tag">freedom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gcc/" rel="tag">gcc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/interest/" rel="tag">interest</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lambda/" rel="tag">lambda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/manjianghong/" rel="tag">manjianghong</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/memory/" rel="tag">memory</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/model/" rel="tag">model</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/moon/" rel="tag">moon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/night/" rel="tag">night</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plot/" rel="tag">plot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pointer/" rel="tag">pointer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/radio/" rel="tag">radio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/recursive/" rel="tag">recursive</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/segment-tree/" rel="tag">segment tree</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shanghai/" rel="tag">shanghai</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sort/" rel="tag">sort</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/summer/" rel="tag">summer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tail-call/" rel="tag">tail call</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tools/" rel="tag">tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unix/" rel="tag">unix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/young/" rel="tag">young</a></li></ul>

            </section>
        </aside>
    </div>
</body>

</html>