<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fenicesun.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="epoll详解  为什么选择Epoll SELECT受描述符数量的限制，一般为1024或2048。而epoll的支持的描述符数量与机器内存大小相关，每1G内存可以支持10万左右的描述符数。 SELECT检查描述符上数据是否准备好需要通过轮询并用FD_ISSET检测整个描述符列表，而且检测报文到达的操作需要被频繁地调用，在并发连接数增加后性能会明显力不从心。相比SELECT，POLL也只是取消了最大">
<meta property="og:type" content="article">
<meta property="og:title" content="introduction to epoll">
<meta property="og:url" content="https://fenicesun.com/2015/09/07/introduction-to-epoll/index.html">
<meta property="og:site_name" content="FENICE">
<meta property="og:description" content="epoll详解  为什么选择Epoll SELECT受描述符数量的限制，一般为1024或2048。而epoll的支持的描述符数量与机器内存大小相关，每1G内存可以支持10万左右的描述符数。 SELECT检查描述符上数据是否准备好需要通过轮询并用FD_ISSET检测整个描述符列表，而且检测报文到达的操作需要被频繁地调用，在并发连接数增加后性能会明显力不从心。相比SELECT，POLL也只是取消了最大">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-09-07T14:38:26.000Z">
<meta property="article:modified_time" content="2019-03-08T05:54:32.525Z">
<meta property="article:author" content="Fenice Sun">
<meta property="article:tag" content="epoll">
<meta property="article:tag" content="I&#x2F;O">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://fenicesun.com/2015/09/07/introduction-to-epoll/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>introduction to epoll | FENICE</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FENICE</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Rock and opera fans</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://fenicesun.com/2015/09/07/introduction-to-epoll/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fenice Sun">
      <meta itemprop="description" content="fenice's blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FENICE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          introduction to epoll
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2015-09-07 22:38:26" itemprop="dateCreated datePublished" datetime="2015-09-07T22:38:26+08:00">2015-09-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-03-08 13:54:32" itemprop="dateModified" datetime="2019-03-08T13:54:32+08:00">2019-03-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/programming/" itemprop="url" rel="index"><span itemprop="name">programming</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="epoll详解"><a href="#epoll详解" class="headerlink" title="epoll详解"></a>epoll详解</h3><br/>

<h4 id="为什么选择Epoll"><a href="#为什么选择Epoll" class="headerlink" title="为什么选择Epoll"></a>为什么选择Epoll</h4><ul>
<li>SELECT受描述符数量的限制，一般为1024或2048。而epoll的支持的描述符数量与机器内存大小相关，每1G内存可以支持10万左右的描述符数。</li>
<li>SELECT检查描述符上数据是否准备好需要通过轮询并用FD_ISSET检测整个描述符列表，而且检测报文到达的操作需要被频繁地调用，在并发连接数增加后性能会明显力不从心。相比SELECT，POLL也只是取消了最大监控文件描述符数量的限制，并没有从根本上解决SELECT存在的问题。<br/>

</li>
</ul>
<h4 id="epoll的基本使用"><a href="#epoll的基本使用" class="headerlink" title="epoll的基本使用"></a>epoll的基本使用</h4><h5 id="1-epfd文件描述符的创建"><a href="#1-epfd文件描述符的创建" class="headerlink" title="1. epfd文件描述符的创建"></a>1. epfd文件描述符的创建</h5><pre><code>#include &lt;sys/epoll.h&gt;
int epoll_create(int size);</code></pre>
<p> 早期的epoll实现中，对监控文件描述符的组织并不是红黑树，而是哈希表。这里的size实际已经没有意义。</p>
<h5 id="2-使用epoll-ctl注册监控的描述符和事件"><a href="#2-使用epoll-ctl注册监控的描述符和事件" class="headerlink" title="2. 使用epoll_ctl注册监控的描述符和事件"></a>2. 使用epoll_ctl注册监控的描述符和事件</h5><pre><code>#include &lt;sys/epoll.h&gt;
int epoll_ctl(int epfd, int op, int fd, struct epoll_event *event);</code></pre>
<p>函数说明：</p>
<ul>
<li><p>epfd: 由epoll_create创建的epoll描述符</p>
</li>
<li><p>op:   指定的操作类型</p>
<ul>
<li>EPOLL_CTL_ADD: 往事件表中注册fd上的事件</li>
<li>EPOLL_CTL_MOD: 修改fd上的注册事件</li>
<li>EPOLL_CTL_DEL: 删除fd上的注册事件</li>
</ul>
</li>
<li><p>event: 指定fd上的事件，它是epoll_event结构脂针类型</p>
<ul>
<li><p>epoll_event的定义：</p>
<pre><code>
    struct epoll_event &amp;#123;
        __unit32_t events;  //epoll event
        epoll_data_t data;  //user data
    &amp;#125;    </code></pre>
</li>
<li><p>events: 描述事件类型</p>
</li>
<li><p>data成员: 存储用户数据</p>
<pre><code>
    typedef union epoll_data &amp;#123;
        void* ptr;
        int fd;     //指定所属的目标文件描述符
        uint32_t u32;
        uint64_t u64;
    &amp;#125;</code></pre>
</li>
</ul>
</li>
</ul>
<h5 id="3-使用epoll-wait函数收集监听描述符的数据响应"><a href="#3-使用epoll-wait函数收集监听描述符的数据响应" class="headerlink" title="3. 使用epoll_wait函数收集监听描述符的数据响应"></a>3. 使用epoll_wait函数收集监听描述符的数据响应</h5><pre><code>#include &lt;sys/epoll.h&gt;
int epoll_wait(int epfd, struct epoll_event* events, int maxevents, int timeout);</code></pre>
<p>函数说明：</p>
<ul>
<li>返回值：成功时返回就绪的文件描述符的个数，失败时返回-1并设置errno</li>
<li>timeout: 指定epoll_wait的超时时间，单位为毫秒。若timeout=-1表示epoll_wait将永远阻塞，直到IO事件发生。当timeout=0时，epoll_wait调用将立即返回。当timeout为大于0的正数时，即为epoll_wait超时的毫秒数。</li>
<li>events: 这是一个用来返回的指针，将所有就绪事件从内核事件表拷贝到events指针所指向的数组中。</li>
<li>maxevents: 指定最多监听多少个事件。</li>
</ul>
<br/>

<h4 id="LT模式与ET模式"><a href="#LT模式与ET模式" class="headerlink" title="LT模式与ET模式"></a>LT模式与ET模式</h4><ul>
<li>LT（水平触发模式）：只要fd满足相应的读写条件（有数据没有处理）就通知给用户空间，将epitem加入rdlist，进程被唤醒，epoll_wait继续执行。LT模式只要有数据没有处理就会一直通知下去。event触发的情况：<ol>
<li>buffer中有数据可读的时候，即buffer不空的时候fd的event的可读就置1。</li>
<li>buffer中有空间可写的时候，即buffer不满的时候fd的event</li>
</ol>
</li>
<li>ET（边缘触发模式）：只有当fd的状态发生了改变，ep_poll_callback被调用。fd就绪只会被通知一次，而LT模式下只要满足读写条件就会返回就绪。如果使用ET模式，需要一直read/write到出错为止。导致fd状态改变：<ol>
<li>当buffer由不可读状态变为可读状态，即由空变为不空的时候。</li>
<li>当有新数据到达时，即buffer中的待读内容变多的时候。</li>
<li>当buffer由不可写状态变为可写状态，即由满变为不满的时候。</li>
<li>当旧有数据被发送走，即buffer中待写的内容变少的时候。</li>
</ol>
</li>
</ul>
<br/>

<h4 id="epoll处理网络连接框架"><a href="#epoll处理网络连接框架" class="headerlink" title="epoll处理网络连接框架"></a>epoll处理网络连接框架</h4><pre><code>for( ; ; )
    &amp;#123;
        nfds = epoll_wait(epfd,events,20,500);
        for(i=0;i&lt;nfds;++i)
        &amp;#123;
            if(events[i].data.fd==listenfd) //有新的连接
            &amp;#123;
                connfd = accept(listenfd,(sockaddr *)&amp;clientaddr, &amp;clilen); //accept这个连接
                ev.data.fd=connfd;
                ev.events=EPOLLIN|EPOLLET;
                epoll_ctl(epfd,EPOLL_CTL_ADD,connfd,&amp;ev); //将新的fd添加到epoll的监听队列中
            &amp;#125;
            else if( events[i].events&amp;EPOLLIN ) //接收到数据，读socket
            &amp;#123;
                n = read(sockfd, line, MAXLINE)) &lt; 0    //读
                ev.data.ptr = md;     //md为自定义类型，添加数据
                ev.events=EPOLLOUT|EPOLLET;
                epoll_ctl(epfd,EPOLL_CTL_MOD,sockfd,&amp;ev);//修改标识符，等待下一个循环时发送数据，异步处理的精髓
            &amp;#125;
            else if(events[i].events&amp;EPOLLOUT) //有数据待发送，写socket
            &amp;#123;
                struct myepoll_data* md = (myepoll_data*)events[i].data.ptr;    //取数据
                sockfd = md-&gt;fd;
                send( sockfd, md-&gt;ptr, strlen((char*)md-&gt;ptr), 0 );        //发送数据
                ev.data.fd=sockfd;
                ev.events=EPOLLIN|EPOLLET;
                epoll_ctl(epfd,EPOLL_CTL_MOD,sockfd,&amp;ev); //修改标识符，等待下一个循环时接收数据
            &amp;#125;
            else
            &amp;#123;
                //其他的处理
            &amp;#125;
        &amp;#125;
    &amp;#125;</code></pre>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/epoll/" rel="tag"># epoll</a>
              <a href="/tags/I-O/" rel="tag"># I/O</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/09/06/make-your-unix-crash-in-3-seconds/" rel="prev" title="make your unix crash in 3 seconds">
      <i class="fa fa-chevron-left"></i> make your unix crash in 3 seconds
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/11/30/use-gcc-extensions-to-define-lambda-macro/" rel="next" title="use gcc extensions to define lambda macro">
      use gcc extensions to define lambda macro <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#epoll%E8%AF%A6%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text">epoll详解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9Epoll"><span class="nav-number">1.1.</span> <span class="nav-text">为什么选择Epoll</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#epoll%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">1.2.</span> <span class="nav-text">epoll的基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-epfd%E6%96%87%E4%BB%B6%E6%8F%8F%E8%BF%B0%E7%AC%A6%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. epfd文件描述符的创建</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E4%BD%BF%E7%94%A8epoll-ctl%E6%B3%A8%E5%86%8C%E7%9B%91%E6%8E%A7%E7%9A%84%E6%8F%8F%E8%BF%B0%E7%AC%A6%E5%92%8C%E4%BA%8B%E4%BB%B6"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 使用epoll_ctl注册监控的描述符和事件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E4%BD%BF%E7%94%A8epoll-wait%E5%87%BD%E6%95%B0%E6%94%B6%E9%9B%86%E7%9B%91%E5%90%AC%E6%8F%8F%E8%BF%B0%E7%AC%A6%E7%9A%84%E6%95%B0%E6%8D%AE%E5%93%8D%E5%BA%94"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. 使用epoll_wait函数收集监听描述符的数据响应</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LT%E6%A8%A1%E5%BC%8F%E4%B8%8EET%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.3.</span> <span class="nav-text">LT模式与ET模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#epoll%E5%A4%84%E7%90%86%E7%BD%91%E7%BB%9C%E8%BF%9E%E6%8E%A5%E6%A1%86%E6%9E%B6"><span class="nav-number">1.4.</span> <span class="nav-text">epoll处理网络连接框架</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Fenice Sun</p>
  <div class="site-description" itemprop="description">fenice's blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fenice Sun</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
