<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="keywords" content="hexo, autumn" />
    <title>
        FENICE
    </title>
    <!-- favicon -->
    
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/favicon.ico" />
     
<link rel="stylesheet" href="/css/style.css">


    <!-- highlight -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css" />
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad()
    </script>
    <script src="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@2.0.0/dist/main.js"></script>

    <script>
        infiniteScroll()

        window.addEventListener('DOMContentLoaded', function () {
            const [
                mainTitle,
                mobileMenu,
                mobileMainTitle,
                mobileMenuBtn,
                ipadMenuBtn,
                aside,
                closeBtn,
            ] = getEle(
                '#main-title',
                '.mobile-menu',
                '.mobile-menu h3',
                '.mobile-menu button',
                '.ipad-menu',
                'aside',
                'aside .close',
            )
            const io = new IntersectionObserver(entries => {
                if (entries[0].intersectionRatio <= 0) {
                    mobileMainTitle.classList.remove('invisibile')
                } else {
                    mobileMainTitle.classList.add('invisibile')
                }
            })
            io.observe(mainTitle)

            clickToggleAside(mobileMenuBtn)
            clickToggleAside(ipadMenuBtn)
            clickToggleAside(closeBtn, false)

            const isMenuVisible = window.getComputedStyle(mobileMenu).display !== 'none'
            if (isMenuVisible) document.body.style.background = 'none'

            function getEle(...args) {
                return args.map(arg => document.querySelector(arg))
            }

            function clickToggleAside(btn, show = true) {
                btn.addEventListener('click', function () {
                    if (show) {
                        aside.style.display = 'block'
                    } else {
                        aside.style.display = 'none'
                    }
                })
            }
        })
    </script>
<meta name="generator" content="Hexo 5.0.0"></head>

<body style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
    <div class="container">
        <header class="header">
    <nav class="mobile-menu" style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
        <h3 class="invisibile">
            <a href="/" class="logo">
                FENICE
            </a>
        </h3>
        <button class="menu">menu</button>
    </nav>

    <button class="ipad-menu menu">menu</button>

    <h1 class="title" id="main-title">
        <a href="/" class="logo">
            FENICE
        </a>
    </h1>
    <h2 class="desc">
        Rock and opera fans
    </h2>

    <div class="links">
        <ul>
            
            <li>
                <a target="_blank" rel="noopener" href="https://github.com/fenicesun">
                    Github
                </a>
            </li>
            
            <li>
                <a target="_blank" rel="noopener" href="https://www.linkedin.com/">
                    LinkedIn
                </a>
            </li>
            
        </ul>
    </div>
</header>
        <main class="main">
            <article class="post">
    
    
    <h4 class="post-cat">
        <a href="/categories/algorithm/">
            algorithm
        </a>
    </h4>
    
    
    <h2 class="post-title">
        merge sort and the number of inversions
    </h2>
    <ul class="post-date">
        <li>
            2014-05-30
        </li>
        <li>
            Fenice Sun
        </li>
    </ul>
    <div class="post-content">
        <h3 id="归并排序和逆序数"><a href="#归并排序和逆序数" class="headerlink" title="归并排序和逆序数"></a>归并排序和逆序数</h3><blockquote>
<p>分治法(Divide and conquer)是一种常用的算法策略，而归并排序就是基于分治思想的一种高效排序方法。基于分而治之的策略可以高效解决很多可分割的问题，比如求序列的逆序数。<br><br/></p>
</blockquote>
<h4 id="分治法"><a href="#分治法" class="headerlink" title="分治法"></a>分治法</h4><p><strong>思想：</strong><br>    将一个规模较大的问题（原问题）划分成n个规模较小而结构与原问题相似的子问题，递归地解决这些子问题，将子问题解的结果合并处理得到原问题的解。</p>
<p><strong>解决步骤：</strong> </p>
<ol>
<li>分解（divide):   将原问题分解成一系列相同结构的子问题</li>
<li>解决（conquer):  递归解决子问题。如果子问题足够小，直接求解</li>
<li>合并 (combine):  合并子问题的解</li>
</ol>
<h4 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h4><p><strong>解决方法：</strong>（按照分治的解决步骤）</p>
<ul>
<li>divide:  将待排序序列递归地二分分割成子序列，直到子序列长度为1</li>
<li>conquer:  对子序列分别进行归并排序</li>
<li>combine:  将两个已排序序列合并成一个统一的已排序序列</li>
</ul>
<p><strong>若对子序列排序时，长度为1时为递归边界。数组中仅含有一个元素时数组必定有序。</strong></p>
<p><strong>时间复杂度分析：</strong></p>
<p>分治法中，一个输入规模为n的序列实例，被划分成两个规模为n/b的问题，其中a个实例是需要求解的，假设n为b的幂，则有：</p>
<blockquote>
<p>T(n) = a T(n/b) + f(n)</p>
</blockquote>
<p>f(n)表示将a个子问题合并所需要的复杂度。那么在归并排序中，二分地递归分割，合并的时间复杂度为O(n), 则有</p>
<blockquote>
<p>T(n) = 2 * T(n/2) + O(n) </p>
</blockquote>
<p>规模为n的序列的划分后递归树高度为lg(n), 每轮合并复杂度O(n), 总复杂度近似为O(nlgn)</p>
<p>排序过程如图：<br/><br><img src="../../../../img/mergesort.png" alt="process"></p>
<p>废话少说，上代码</p>
<pre><code>//
// Created by fenice sun on 12/1/2017.
//

#ifndef ALGORITHM_SORTER_H
#define ALGORITHM_SORTER_H

#include &lt;functional&gt;

template &lt;typename T&gt;
class Sorter
&amp;#123;
public:
    static void MergeSort(T array[], int begin, int end, const std::function&lt;int(T, T)&gt; &amp;cmp);
    static void Merge(T array[], int p, int q, int r, const std::function&lt;int(T, T)&gt; &amp;cmp);
&amp;#125;;

template &lt;typename T&gt;
void Sorter&lt;T&gt;::Merge(T *array, int low, int mid, int high, const std::function&lt;int(T, T)&gt; &amp;cmp) &amp;#123;
    T * temp = new T[high - low + 1];
    int i = low, j = mid + 1;
    int k = 0;

    while (i &lt;= mid &amp;&amp; j &lt;= high) &amp;#123;
        if (cmp(array[i], array[j])) &amp;#123;
            temp[k++] = array[i++];
        &amp;#125; else &amp;#123;
            temp[k++] = array[j++];
        &amp;#125;
    &amp;#125;
    while (i &lt;= mid) &amp;#123;
        temp[k++] = array[i++];
    &amp;#125;
    while (j &lt;= high) &amp;#123;
        temp[k++] = array[j++];
    &amp;#125;
    for (int r = 0; r &lt; high - low + 1; ++r) &amp;#123;
        array[low + r] = temp[r];
    &amp;#125;
    delete [] temp;
&amp;#125;

template &lt;typename T&gt;
void Sorter&lt;T&gt;::MergeSort(T *array, int begin, int end, const std::function&lt;int(T, T)&gt; &amp;cmp) &amp;#123;
    if (begin &lt; end) &amp;#123;
        int mid = (begin + end) / 2;
        MergeSort(array, begin, mid, cmp);
        MergeSort(array, mid + 1, end, cmp);
        Merge(array, begin, mid, end, cmp);
    &amp;#125;
&amp;#125;


#endif //ALGORITHM_SORTER_H
</code></pre>
<h4 id="归并过程"><a href="#归并过程" class="headerlink" title="归并过程"></a>归并过程</h4><p>上面的归并排序代码是一个很经典的分治法处理框架，MergeSort中将序列分割成前后两段子序列，然后递归地处理前后两段序列。这里分解和处理的操作在不同的分治问题中大体相同，（参考快速排序）而排序的核心算法就是归并操作Merge。</p>
<p>对两个有序序列进行归并的时候，可以看作对两摞有序的扑克牌进行归并，每轮依次选取两摞牌中最上面牌的最小／最大的那张，把选出来的牌放进新的序列。直到有一摞牌被拿完，这时再把未拿完的牌全部放进新的序列，完成归并操作。 而对有序数组进行二路归并的时候，先让游标i = j = 0, 同理每次选取两个数组当前游标对应下标最小／最大的那个值，然后将游标做自增操作，直到某个数组的值被全部放进新的序列，最后再将另一个数组的值放进新序列，最后的新序列一定是有序的，可以证明。而归并的过程也使整个排序过程十分稳定。</p>
<p>在对两个有序序列进行归并的过程中，由于要创建一个新的序列，因此在排序过程中会有一些额外的空间开销。</p>
<h4 id="求序列的逆序对数量"><a href="#求序列的逆序对数量" class="headerlink" title="求序列的逆序对数量"></a>求序列的逆序对数量</h4><p><strong>逆序数定义：</strong></p>
<blockquote>
<p>对于一个序列中的n个元素，先规定各元素中有一个标准次序（例如n个不同的自然数，可规定从小到大为标准次序），于是在这n个元素中的任一排列，当某个排列的先后次序与标准次序不同时，就说有一个逆序。一个排列中的逆序对总数叫做这个排列的逆序数。</p>
</blockquote>
<p><strong>求解方法</strong></p>
<p><em>朴素方法</em><br>    <br/><br>    枚举序列中的所有任意两个元素的排列，如果有逆序，则计数。枚举序列中的任意两个元素，时间复杂度为O(n^2)。</p>
<p><strong>那么还有更好的方法吗？</strong></p>
<p>当然有了，让我们回顾归并排序中的归并过程。举个例子，在合并两个有序数组（升序）<br>var left = [2, 4, 5] 和 var right = [1, 3, 6]的过程中，首先由于left数组有序，所以无逆序数，那么逆序数的出现只可能在right数组中，令i = j = 0， 第一轮的比较中left[i] &gt; right[i]（2 &gt; 1）, 并不符合升序，而left又全部有序，因此right[1]=1小于所有的left数组中的元素,这样由right中的元素1就导致了序列中有了3个逆序数，以此类推，right[2]导致了序列中有2个逆序数，right[3]符合升序，导致了0个逆序数。因此序列的逆序数总个数为3 + 2 = 5。</p>
<p>让我们来修改归并排序代码：</p>
<pre><code>//
// Created by fenice sun on 12/1/2017.
//

#ifndef ALGORITHM_SORTER_H
#define ALGORITHM_SORTER_H

#include &lt;functional&gt;

template &lt;typename T&gt;
class Sorter
&amp;#123;
public:
    static int inversion_count;
public:
    static void MergeSort(T array[], int begin, int end, const std::function&lt;int(T, T)&gt; &amp;cmp);
    static void Merge(T array[], int p, int q, int r, const std::function&lt;int(T, T)&gt; &amp;cmp);
&amp;#125;;

template &lt;typename T&gt;
void Sorter&lt;T&gt;::Merge(T *array, int low, int mid, int high, const std::function&lt;int(T, T)&gt; &amp;cmp) &amp;#123;
    T * temp = new T[high - low + 1];
    int i = low, j = mid + 1;
    int k = 0;

    while (i &lt;= mid &amp;&amp; j &lt;= high) &amp;#123;
        if (cmp(array[i], array[j])) &amp;#123;
            temp[k++] = array[i++];
        &amp;#125; else &amp;#123;
            temp[k++] = array[j++];
            inversion_count += (mid - i + 1);
            //count
        &amp;#125;
    &amp;#125;
    while (i &lt;= mid) &amp;#123;
        temp[k++] = array[i++];
    &amp;#125;
    while (j &lt;= high) &amp;#123;
        temp[k++] = array[j++];
    &amp;#125;
    for (int r = 0; r &lt; high - low + 1; ++r) &amp;#123;
        array[low + r] = temp[r];
    &amp;#125;
    delete [] temp;
&amp;#125;

template &lt;typename T&gt;
void Sorter&lt;T&gt;::MergeSort(T *array, int begin, int end, const std::function&lt;int(T, T)&gt; &amp;cmp) &amp;#123;
    if (begin &lt; end) &amp;#123;
        int mid = (begin + end) / 2;
        MergeSort(array, begin, mid, cmp);
        MergeSort(array, mid + 1, end, cmp);
        Merge(array, begin, mid, end, cmp);
    &amp;#125;
&amp;#125;


#endif //ALGORITHM_SORTER_H
</code></pre>
<p>加入了一个inversion_count静态变量用来统计逆序数的数量，在归并的过程中加入一行代码</p>
<blockquote>
<p>inversion_count += (mid - i + 1);</p>
</blockquote>
<p>对当前的逆序数进行计算，right当前游标指向的元素对应的逆序数为left序列中游标指向的当前元素及其右边的所有元素个数 mid - i + 1。那么我们现在就以归并排序O(lgn)的时间复杂度算出了序列的逆序数个数。远好于朴素方法的O(n^2)。</p>

    </div>
</article>
        </main>
        <aside class="aside">
            <div class="close"></div>
            <section class="aside-section">
                
    <h1>Categories</h1>

    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/">Computer Science</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/">algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/diary/">diary</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/financial-mathematics/">financial mathematics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/">programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/reading-notes/">reading notes</a></li></ul>

            </section>
            <section class="aside-section">
                
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/">2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/">2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/">2012</a></li></ul>


            </section>
            <section class="aside-section tag">
                
    <h1>Tags</h1>

    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2017/" rel="tag">2017</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/2018/" rel="tag">2018</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/2019/" rel="tag">2019</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSAPP/" rel="tag">CSAPP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/I-O/" rel="tag">I/O</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/" rel="tag">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/autumn/" rel="tag">autumn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/book/" rel="tag">book</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code/" rel="tag">code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cpp/" rel="tag">cpp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/discipline/" rel="tag">discipline</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/epoll/" rel="tag">epoll</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fork/" rel="tag">fork</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/freedom/" rel="tag">freedom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gcc/" rel="tag">gcc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/interest/" rel="tag">interest</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lambda/" rel="tag">lambda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/manjianghong/" rel="tag">manjianghong</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/memory/" rel="tag">memory</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/model/" rel="tag">model</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/moon/" rel="tag">moon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/night/" rel="tag">night</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plot/" rel="tag">plot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pointer/" rel="tag">pointer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/radio/" rel="tag">radio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/recursive/" rel="tag">recursive</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/segment-tree/" rel="tag">segment tree</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shanghai/" rel="tag">shanghai</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sort/" rel="tag">sort</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/summer/" rel="tag">summer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tail-call/" rel="tag">tail call</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tools/" rel="tag">tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unix/" rel="tag">unix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/young/" rel="tag">young</a></li></ul>

            </section>
        </aside>
    </div>
</body>

</html>