<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="keywords" content="hexo, autumn" />
    <title>
        FENICE
    </title>
    <!-- favicon -->
    
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/favicon.ico" />
     
<link rel="stylesheet" href="/css/style.css">


    <!-- highlight -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css" />
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad()
    </script>
    <script src="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@2.0.0/dist/main.js"></script>

    <script>
        infiniteScroll()

        window.addEventListener('DOMContentLoaded', function () {
            const [
                mainTitle,
                mobileMenu,
                mobileMainTitle,
                mobileMenuBtn,
                ipadMenuBtn,
                aside,
                closeBtn,
            ] = getEle(
                '#main-title',
                '.mobile-menu',
                '.mobile-menu h3',
                '.mobile-menu button',
                '.ipad-menu',
                'aside',
                'aside .close',
            )
            const io = new IntersectionObserver(entries => {
                if (entries[0].intersectionRatio <= 0) {
                    mobileMainTitle.classList.remove('invisibile')
                } else {
                    mobileMainTitle.classList.add('invisibile')
                }
            })
            io.observe(mainTitle)

            clickToggleAside(mobileMenuBtn)
            clickToggleAside(ipadMenuBtn)
            clickToggleAside(closeBtn, false)

            const isMenuVisible = window.getComputedStyle(mobileMenu).display !== 'none'
            if (isMenuVisible) document.body.style.background = 'none'

            function getEle(...args) {
                return args.map(arg => document.querySelector(arg))
            }

            function clickToggleAside(btn, show = true) {
                btn.addEventListener('click', function () {
                    if (show) {
                        aside.style.display = 'block'
                    } else {
                        aside.style.display = 'none'
                    }
                })
            }
        })
    </script>
<meta name="generator" content="Hexo 5.0.0"></head>

<body style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
    <div class="container">
        <header class="header">
    <nav class="mobile-menu" style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
        <h3 class="invisibile">
            <a href="/" class="logo">
                FENICE
            </a>
        </h3>
        <button class="menu">menu</button>
    </nav>

    <button class="ipad-menu menu">menu</button>

    <h1 class="title" id="main-title">
        <a href="/" class="logo">
            FENICE
        </a>
    </h1>
    <h2 class="desc">
        Rock and opera fans
    </h2>

    <div class="links">
        <ul>
            
            <li>
                <a target="_blank" rel="noopener" href="https://github.com/fenicesun">
                    Github
                </a>
            </li>
            
            <li>
                <a target="_blank" rel="noopener" href="https://www.linkedin.com/">
                    LinkedIn
                </a>
            </li>
            
        </ul>
    </div>
</header>
        <main class="main">
            <article class="post">
    
    
    <h4 class="post-cat">
        <a href="/categories/programming/">
            programming
        </a>
    </h4>
    
    
    <h2 class="post-title">
        use Anaconda to manage your python environments
    </h2>
    <ul class="post-date">
        <li>
            2018-01-18
        </li>
        <li>
            Fenice Sun
        </li>
    </ul>
    <div class="post-content">
        <h3 id="使用Anaconda来管理python环境"><a href="#使用Anaconda来管理python环境" class="headerlink" title="使用Anaconda来管理python环境"></a>使用Anaconda来管理python环境</h3><blockquote>
<p>Anaconda是一个开源的用于科学计算的python发行版，其中包含了conda,python等180多个科学计算包及其依赖项，提供了包管理和环境管理功能，可以方便地解决多版本python并存、切换及第三方包安装更新问题。Anaconda使用工具conda来进行不同python environment及package的管理。</p>
</blockquote>
<h4 id="选择conda"><a href="#选择conda" class="headerlink" title="选择conda"></a>选择conda</h4><blockquote>
<p>相比与virtualenv等虚拟环境管理工具，conda管理实际的python环境，使用conda可以下载安装不同版本的python及在此环境下所需要用到的package，不同的python环境相互隔离，不会相互影响，每个环境都有独立版本的python解释器及独立的packages。conda使我们可以在不同的环境之间进行快速切换，并可以对每个环境及环境中的package进行安装、升级、删除。conda将几乎所有的工具、第三方包都当作package对待，包括python和conda自身。</p>
</blockquote>
<h4 id="使用conda进行环境管理"><a href="#使用conda进行环境管理" class="headerlink" title="使用conda进行环境管理"></a>使用conda进行环境管理</h4><pre><code># 创建一个名为tensorflow的环境，指定python版本是3.6
conda create --name tensorflow python=3.6

# 安装好后，使用activate激活环境
activate tensorflow
source activate tensorflow # for Linux &amp; Mac
# 激活后，会发现terminal多了tensorflow的字样，实际上，系统此时把PATH变更到当前python版本

# 此时，查看python版本，会发现已经切换到py3.6 
python --version

# 如果想返回默认的python环境
deactivate tensorflow
source deactivate tensorflow # for Linux &amp; Mac
# 删除已有的python环境
conda remove --name tensorflow -all</code></pre>
<p>用户安装不同的python环境都会被放在anconda目录的envs子目录下，或者使用</p>
<pre><code>conda info -e</code></pre>
<p>查看已安装的环境，当前被激活的环境会显示星号或括号</p>
<h4 id="使用conda进行包管理"><a href="#使用conda进行包管理" class="headerlink" title="使用conda进行包管理"></a>使用conda进行包管理</h4><p>使用conda进行包管理与使用pip类似，若要安装tensorflow:</p>
<pre><code># 安装tensorflow
conda install tensorflow
# 查看已安装的packages
conda list</code></pre>
<p>包管理常用操作：</p>
<pre><code># 查看某个指定环境的已安装包
conda list -n tensorflow

# 查找package信息
conda search numpy

# 安装package
conda install -n tensorflow numpy
# 若不用-n指定环境名，则被安装在当前激活的环境

# 更新package
conda update -n tensorflow numpy

# 删除package
conda remove -n tensorflow numpy</code></pre>
<p>由于conda将conda、python都视为package，因此，可以使用conda来管理conda和python的版本，例如：</p>
<pre><code># 更新conda, 保持conda最新
conda update conda

# 更新anaconda
conda update anaconda

# 更新python
conda update python</code></pre>
<p>由于anaconda.org服务器访问较慢，可以设置国内的镜像来下载安装package:</p>
<pre><code># 添加anaconda的tingshua镜像
conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/

# 设置搜索时显示通道地址
conda config --set show_channel_urls yes</code></pre>

    </div>
</article>
        </main>
        <aside class="aside">
            <div class="close"></div>
            <section class="aside-section">
                
    <h1>Categories</h1>

    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/">Computer Science</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/">algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/diary/">diary</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/financial-mathematics/">financial mathematics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/">programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/reading-notes/">reading notes</a></li></ul>

            </section>
            <section class="aside-section">
                
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/">2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/">2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/">2012</a></li></ul>


            </section>
            <section class="aside-section tag">
                
    <h1>Tags</h1>

    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2017/" rel="tag">2017</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/2018/" rel="tag">2018</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/2019/" rel="tag">2019</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSAPP/" rel="tag">CSAPP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/I-O/" rel="tag">I/O</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/" rel="tag">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/autumn/" rel="tag">autumn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/book/" rel="tag">book</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code/" rel="tag">code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cpp/" rel="tag">cpp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/discipline/" rel="tag">discipline</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/epoll/" rel="tag">epoll</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fork/" rel="tag">fork</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/freedom/" rel="tag">freedom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gcc/" rel="tag">gcc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/interest/" rel="tag">interest</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lambda/" rel="tag">lambda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/manjianghong/" rel="tag">manjianghong</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/memory/" rel="tag">memory</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/model/" rel="tag">model</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/moon/" rel="tag">moon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/night/" rel="tag">night</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plot/" rel="tag">plot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pointer/" rel="tag">pointer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/radio/" rel="tag">radio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/recursive/" rel="tag">recursive</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/segment-tree/" rel="tag">segment tree</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shanghai/" rel="tag">shanghai</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sort/" rel="tag">sort</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/summer/" rel="tag">summer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tail-call/" rel="tag">tail call</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tools/" rel="tag">tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unix/" rel="tag">unix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/young/" rel="tag">young</a></li></ul>

            </section>
        </aside>
    </div>
</body>

</html>