<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="keywords" content="hexo, autumn" />
    <title>
        FENICE
    </title>
    <!-- favicon -->
    
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/favicon.ico" />
     
<link rel="stylesheet" href="/css/style.css">


    <!-- highlight -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css" />
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad()
    </script>
    <script src="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@2.0.0/dist/main.js"></script>

    <script>
        infiniteScroll()

        window.addEventListener('DOMContentLoaded', function () {
            const [
                mainTitle,
                mobileMenu,
                mobileMainTitle,
                mobileMenuBtn,
                ipadMenuBtn,
                aside,
                closeBtn,
            ] = getEle(
                '#main-title',
                '.mobile-menu',
                '.mobile-menu h3',
                '.mobile-menu button',
                '.ipad-menu',
                'aside',
                'aside .close',
            )
            const io = new IntersectionObserver(entries => {
                if (entries[0].intersectionRatio <= 0) {
                    mobileMainTitle.classList.remove('invisibile')
                } else {
                    mobileMainTitle.classList.add('invisibile')
                }
            })
            io.observe(mainTitle)

            clickToggleAside(mobileMenuBtn)
            clickToggleAside(ipadMenuBtn)
            clickToggleAside(closeBtn, false)

            const isMenuVisible = window.getComputedStyle(mobileMenu).display !== 'none'
            if (isMenuVisible) document.body.style.background = 'none'

            function getEle(...args) {
                return args.map(arg => document.querySelector(arg))
            }

            function clickToggleAside(btn, show = true) {
                btn.addEventListener('click', function () {
                    if (show) {
                        aside.style.display = 'block'
                    } else {
                        aside.style.display = 'none'
                    }
                })
            }
        })
    </script>
<meta name="generator" content="Hexo 5.0.0"></head>

<body style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
    <div class="container">
        <header class="header">
    <nav class="mobile-menu" style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
        <h3 class="invisibile">
            <a href="/" class="logo">
                FENICE
            </a>
        </h3>
        <button class="menu">menu</button>
    </nav>

    <button class="ipad-menu menu">menu</button>

    <h1 class="title" id="main-title">
        <a href="/" class="logo">
            FENICE
        </a>
    </h1>
    <h2 class="desc">
        Rock and opera fans
    </h2>

    <div class="links">
        <ul>
            
            <li>
                <a target="_blank" rel="noopener" href="https://github.com/fenicesun">
                    Github
                </a>
            </li>
            
            <li>
                <a target="_blank" rel="noopener" href="https://www.linkedin.com/">
                    LinkedIn
                </a>
            </li>
            
        </ul>
    </div>
</header>
        <main class="main">
            <article class="post">
    
    
    <h4 class="post-cat">
        <a href="/categories/algorithm/">
            algorithm
        </a>
    </h4>
    
    
    <h2 class="post-title">
        native sorting algorithms
    </h2>
    <ul class="post-date">
        <li>
            2014-05-05
        </li>
        <li>
            Fenice Sun
        </li>
    </ul>
    <div class="post-content">
        <h3 id="朴素排序方法"><a href="#朴素排序方法" class="headerlink" title="朴素排序方法"></a>朴素排序方法</h3><blockquote>
<p>排序和搜索是程序设计中最常用的算法，他们看似作用简单，却都闪现着经典算法的智慧与光芒。</p>
</blockquote>
<p>排序算法的形式化定义：</p>
<blockquote>
<ul>
<li>Input: n个数的序列：a1, a2, a3, …, an</li>
</ul>
</blockquote>
<ul>
<li>Output: n个数的排列：a1’, a2’, a3’, …, an’</li>
</ul>
<p>排序算法有很多种的分类方式，比如按数据存储形式分为内部排序和外部排序，按算法稳定性分为稳定排序和不稳定排序，按元素交换方式又分为插入排序、选择排序和交换排序等。<br>这里我根据排序算法不同的算法复杂度和算法思想将排序算法分为朴素排序、分治排序和复杂排序。</p>
<p>这里作者定义平均复杂度&gt;= O(n^2)的排序方法为朴素排序，下面重点介绍冒泡排序、选择排序、插入排序这三种方法，用尽量本质的语言来描述他们的思想, 并给出C++代码。<br>朴素排序都是将序列分为已排序区和未排序区，通过不断地从未排序区筛选比较出最大／最小的元素，将其加入到已排序区中。最终未排序区为空时，整个序列达到有序。</p>
<p>先给出三种排序方法的申明：</p>
<pre><code>#ifndef ALGORITHM_SORTER_H
#define ALGORITHM_SORTER_H

#include &lt;functional&gt;

template &lt;typename T&gt;
class Sorter
&amp;#123;
public:
    static void BubbleSort(T array[], int length, const std::function&lt;int(T, T)&gt; &amp;cmp);
    static void SelectSort(T array[], int length, const std::function&lt;int(T, T)&gt; &amp;cmp);
    static void InsertSort(T array[], int length, const std::function&lt;int(T, T)&gt; &amp;cmp);
    static void Swap(T *a, T *b);
&amp;#125;;</code></pre>
<h4 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h4><p>特点：stable, in-place<br>思想：不停地将未排序区中的元素从高位向低位进行两两相邻元素的比较，将较大／较小元素进行交换，最终将当前未排序区中的最大／最小元素置换到已排序区中，直到未排序区为空。<br>平均复杂度：O(n^2)<br>最坏复杂度：O(n^2)<br>实现：两层循环不变式迭代，进行length-1趟冒泡，每趟冒泡将length ~ i +1之间的元素两两比较交换，将最大／最小的元素冒泡出来。</p>
<pre><code>template &lt;typename T&gt;
void Sorter&lt;T&gt;::BubbleSort(T *array, int length, const std::function&lt;int(T, T)&gt; &amp;cmp) &amp;#123;
    for (int i = 0; i &lt; length; i++) &amp;#123;
        for (int j = length; j &gt;= i + 1; j--) &amp;#123;
            if (cmp(array[j], array[j - 1])) &amp;#123;
                Swap(&amp;array[j], &amp;array[j - 1]);
            &amp;#125;
        &amp;#125;
    &amp;#125;
&amp;#125;</code></pre>
<h4 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h4><p>特点：In-place, unstable<br>思想：不停地从未排序区中选择一个最大／最小的元素，并将这个元素与未排序区中的第一个元素交换，将其加入已排序区，迭代直至未排序区为空。<br>平均复杂度：O(n^2)<br>最坏复杂度：O(n^2)<br>实现：两轮循环不变式迭代，每次选择j+1~length之间最小／最大的元素与第j个元素交换，直至j = length-1</p>
<pre><code>template &lt;typename T&gt;
void Sorter&lt;T&gt;::SelectSort(T *array, int length, const std::function&lt;int(T, T)&gt; &amp;cmp) &amp;#123;
    for (int j = 0; j &lt; length; j++) &amp;#123;
        int index = j;
        for (int i = j + 1; i &lt; length; i++) &amp;#123;
            if (cmp(array[i], array[index])) &amp;#123;
                index = i;
            &amp;#125;
        &amp;#125;
        if (index != j) &amp;#123;
            Swap(&amp;array[index], &amp;array[j]);
        &amp;#125;
    &amp;#125;
&amp;#125;</code></pre>
<h4 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h4><p>特点：stable，in-place<br>思想：每次将未排序区中的第一个元素插入到已排序区中的合适位置，直到未排序区为空<br>平均复杂度：O(n^2)<br>最坏复杂度：O(n^2)<br>实现：两轮循环不定式迭代，每次将移动array[i]到array[i+1]腾出空间将array[j]插入到前面合适的位置</p>
<pre><code>template &lt;typename T&gt;
void Sorter&lt;T&gt;::InsertSort(T *array, int length, const std::function&lt;int(T, T)&gt; &amp;cmp) &amp;#123;
    for(int j = 1; j &lt; length; j++) &amp;#123;
        T key = array[j];
        int i = j - 1;
        while (i &gt;= 0 &amp;&amp; cmp(key, array[i]) ) &amp;#123;
            array[i + 1] = array[i];
            i--;
        &amp;#125;
        array[i + 1] = key;
    &amp;#125;
&amp;#125;</code></pre>
<p>上面的三种朴素的排序方法分别用了不同的未排序区选择与比较策略，不停地将未排序区选出的元素移动，加入到已排序区中。虽然思想上各不相同，却又有异曲同工之妙，这或许就是“朴素”的力量吧</p>

    </div>
</article>
        </main>
        <aside class="aside">
            <div class="close"></div>
            <section class="aside-section">
                
    <h1>Categories</h1>

    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/">Computer Science</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/">algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/diary/">diary</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/financial-mathematics/">financial mathematics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/">programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/reading-notes/">reading notes</a></li></ul>

            </section>
            <section class="aside-section">
                
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/">2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/">2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/">2012</a></li></ul>


            </section>
            <section class="aside-section tag">
                
    <h1>Tags</h1>

    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2017/" rel="tag">2017</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/2018/" rel="tag">2018</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/2019/" rel="tag">2019</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSAPP/" rel="tag">CSAPP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/I-O/" rel="tag">I/O</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/" rel="tag">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/autumn/" rel="tag">autumn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/book/" rel="tag">book</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code/" rel="tag">code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cpp/" rel="tag">cpp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/discipline/" rel="tag">discipline</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/epoll/" rel="tag">epoll</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fork/" rel="tag">fork</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/freedom/" rel="tag">freedom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gcc/" rel="tag">gcc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/interest/" rel="tag">interest</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lambda/" rel="tag">lambda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/manjianghong/" rel="tag">manjianghong</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/memory/" rel="tag">memory</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/model/" rel="tag">model</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/moon/" rel="tag">moon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/night/" rel="tag">night</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plot/" rel="tag">plot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pointer/" rel="tag">pointer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/radio/" rel="tag">radio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/recursive/" rel="tag">recursive</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/segment-tree/" rel="tag">segment tree</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shanghai/" rel="tag">shanghai</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sort/" rel="tag">sort</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/summer/" rel="tag">summer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tail-call/" rel="tag">tail call</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tools/" rel="tag">tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unix/" rel="tag">unix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/young/" rel="tag">young</a></li></ul>

            </section>
        </aside>
    </div>
</body>

</html>