<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="fenice's blog"><title> | FENICE</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">FENICE</h1><a id="logo" href="/.">FENICE</a><p class="description">Rock and opera fans</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title"></h1><div class="post-meta">2021-01-03</div><div class="post-content"><p>title: Year-end summory of 2020<br>date: 2021-01-03 01:10:02<br>categories: diary<br>tags: [2020]</p>
<h2 id="2020年终回顾"><a href="#2020年终回顾" class="headerlink" title="2020年终回顾"></a>2020年终回顾</h2><p>一转眼，动荡不安的2020就这么像风一样过去了。年岁的增长和外界信息的爆炸，已经让我不得不定时做一些流水账记录。其实这样周期性的回溯人生是挺有意义的事情。不管走到哪里，希望自己不要忘了到底是为什么而出发。</p>

<p>相比于2021跨年的喧嚣，早已不记得2020的1月1号是在哪躺着。反而记得2005年的元旦，一个寒冷刺骨的冬天的早晨，还没有学会睡懒觉的我和王春安一起站在老家的河边，看着河边早已冻起一整片冰，扔下擦炮也炸不裂。而现在到了临近三十岁的关头，日月往复的生活让我对时间的感觉越来越钝，记忆力也大不如从前。每个阶段尝试去回忆过往日子的点滴的时候，才真正感受时间及随之一起消逝的生命的可贵。也懂得孔夫子在川上喊着逝者如斯夫的心情。还是得以日志的方式，记录下这波折的2020的点滴。</p>



<h3 id="疫情"><a href="#疫情" class="headerlink" title="疫情"></a>疫情</h3><p> 新冠疫情是本年度全世界最终大的事情，注定载入史册。整个上半年都是在疫情的阴影下度过，人们保持着距离，小心翼翼，或者隔离在家，以另一种方式生活。疫情感染人数是日常最关注的指标。好在国运昌盛，强大的国家动员力在短短几个月的时间内便控制住局势。我也永远都会记得那一个月都不出门宅家办公划水看小说的日子，以及依靠美食品味稍加练习便扶摇而上的厨艺。</p>



<h3 id="科比"><a href="#科比" class="headerlink" title="科比"></a>科比</h3><p>这是一件悲伤的事情。人生就是这样的无常，永远不知道明天会发生些什么，哪怕你是一个英雄。科比是我青春时期唯一的偶像，一个精神符号。他教会了我以怎样的态度去追求自我实现，不弄虚作假，永远迎难而上，永远做一个对自己坦诚的人。长远来说我们最后都要以某种方式去见凯恩斯，被时间线甩在某个静止的点上。而你只有选择坦然接受。</p>



<h3 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h3><p>疫情在家办公期间除了恐慌以外，最大的收获就是可以有整段时间没日没夜的读书。所谓在家办公，真办公是不现实的，因为工作没法实施，而最终只能面向汇报，写些PPT之类虚头巴脑的东西。而这样的读书机会实在罕见难得，这一整年的读书成果还算可以，能想到的列表如下：</p>

<h5 id="文学社科-科普-鸡汤类"><a href="#文学社科-科普-鸡汤类" class="headerlink" title="文学社科/科普/鸡汤类"></a>文学社科/科普/鸡汤类</h5><ul>
<li>霍乱时期的爱情</li>
<li>时间的本质</li>
<li>在细雨中呼喊</li>
<li>枫杨树山歌</li>
<li>观止</li>
<li>许三观卖血记</li>
<li>成为领导者</li>
<li>通往奴役之路</li>
<li>没有人给他写信的上校</li>
</ul>
<h5 id="computer-science类"><a href="#computer-science类" class="headerlink" title="computer science类"></a>computer science类</h5><ul>
<li>代码整洁之道</li>
<li>代码整洁之道：程序员的职业素养</li>
<li>Effective STL</li>
<li>编码：隐匿在计算机硬件背后的语言</li>
<li>Linux高性能服务器编程</li>
<li>Linux多线程服务端编程</li>
<li>软件架构</li>
<li>深度学习的数学</li>
<li>自制搜索引擎</li>
<li>分布式系统设计实践</li>
<li>内容算法</li>
<li>计算广告第二版</li>
<li>Python机器学习</li>
<li>Linux系统编程</li>
<li>Gof设计模式</li>
</ul>
<h3 id="审校"><a href="#审校" class="headerlink" title="审校"></a>审校</h3><p>参与审校图灵教育的《游戏开发：世嘉新人培训教材》，主要是标注和更正作者和译者在C++部分的一些错误，本书已经由人民邮电出版社出版。</p>



<h3 id="旅游"><a href="#旅游" class="headerlink" title="旅游"></a>旅游</h3><p>五一去了舟山，有意外便宜好吃的海鲜。开车绕着朱家尖岛漫游，误入了风景壮丽的渔村及礁石，虽然海是浑浊的，仍有观沧海之震撼，是个休假的好地方</p>



<h3 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h3><h5 id="宏景智驾"><a href="#宏景智驾" class="headerlink" title="宏景智驾"></a>宏景智驾</h5><p>疫情刚结束的日子里，大家的工作热情还是很高的，也做出了一些东西。每天会加班到8点后，偶尔还会带电脑回去工作。疫情期间按去年的计划升了主任工程师，其实刚开始还是很想做出一些事情，包括重写supervisor，参考ros2去修改framework，搭建devops体系，重构data collector，开发OTA服务等。从三月到六月，是整年中充实忙碌的时间，下班后还会和朱洋去健身房锻炼，每晚坚持看书</p>

<p>转折是在七八月份。其实老板以汽车行业的落后经验指导自动驾驶软件开发并不是一天了，然而这个趋势是变本加厉，最后不知为何渐渐造成了和员工的对立，甚至为了所谓的加强管理，请了一些汽车行业的培训讲师对所有中层干部进行了管理培训，员工和领导的关系进一步恶化，八月底就开始有同事离职。与此同时，公司的中层内斗也是层出不穷，斗赢了升官，斗输了离职，连着几个月都是这样的大戏里度过。</p>

<p>到了九月份，对公司的不满情绪，以及无力改变的感受让自己下定决心要离职，虽然仍然觉得自动驾驶前途可期，但是不想再在这样蝇营狗苟的环境里工作了。于是九月开始，到点下班走人，绝不再加班。每日回家便复习互联网的一些技术知识，准备面试找工作。从九月底到十一月初，日常工作之外，就是看书和面试，直到11月初蚂蚁金服给offer后提出离职。</p>

<p>有时候想，对于创业者来说，老板的格局比自己的专业技术更重要，如果每天都是把自己的焦虑倾泄在员工身上，怎么能有凝聚力去干大事呢</p>

<h5 id="找工作"><a href="#找工作" class="headerlink" title="找工作"></a>找工作</h5><p>找工作的经历可以说是坎坷，毕竟之前的初创公司里，技术相当的浅，离内卷严重的互联网公司差距太大。第一个面试的是pony.ai，一家竞赛生扎堆的自动驾驶公司，因为毫无准备，做题直接挂。第二个得物电商，电话面试全程被对方职业规划教育，挂。第三个喜马拉雅，开不出价钱，直接不约面。第四个蚂蚁金服共享智能部，面试感受最好，能感受到对方对技术的严谨态度和重视，相谈甚欢，最后拿到了offer。第五个老东家腾讯，腾讯云以简历不匹配直接拒，后续小鹅拼拼和IEG运营部找上门来，没兴趣拒之。第七个ebay，半天面试五轮，然而等到下一轮通知时已经是一个月后，拒之。第八个B站，因为没有BS领域经验被拒。第九个百度，面试完拿到offer。另外字节跳动，尴尬的是不同的部门面试了五六个，但是没有一个和自己技术栈匹配的，应用开发类不擅长，全挂。</p>

<h5 id="百度"><a href="#百度" class="headerlink" title="百度"></a>百度</h5><p>在蚂蚁金服和百度之间犹豫了一周后，最终选择了百度。当时给自己的理由是，1. 搜索和推荐是互联网的硬核技术，且百度凤巢的技术积累较为深厚，可以在这份工作里多多学习； 2. 蚂蚁金服的可信计算离实际应用还有距离，且蚂蚁给的级别是P6+，按照猎头建议，6升7的难度较大，而百度给了T5，一两年后再去阿里面7的岗位很容易；3. 根据其他人的劝说，蚂蚁的pua氛围可能比较严重，百度加班不严重（然而后来现实还是教育了我，蚂蚁的部门口碑很好，且百度日常加班严重）。在百度的工作是商业阿拉丁的在线检索端RD，其实就是搜索广告系统的后端开发，包括AS/BS部分，但是因为系统成熟且庞杂，今年的任务还是以熟悉和做一些小需求为主。</p>

<p>一下子回到互联网，对加班氛围还有些许不适应，不过在感受了加班氛围后也就不后悔offer选择了，至少可以当成一个学习的地方好好沉淀下技术，在找到自己笃定的方向前做好准备。三十岁之前，工作的目的仍然是最大限度的提升自己，而不是钱。</p>



<h3 id="买房"><a href="#买房" class="headerlink" title="买房"></a>买房</h3><p>从有买房的念头到实际实施其实不到两个月，最初的简单想法是能有个地方放自己的藏书。后面也想到尽管上海慢慢放开了落户政策，但是这个城市的内卷压力和疫情后逐渐冒头的房价，让我觉得好像把人生倾注在留上海这件事上已经不值得，毕竟咱只是个普通211本科毕业的打工人，年薪也离百万有距离。其实对上海的钢筋水泥兴趣也不大，心中最爱的还是苏杭的人文自然风景，考虑到自己未来的工作机会更可能在杭州，于是就抽空去杭州看了看。区域就选定在青山湖科技城，实地考察后，考虑到有地铁、离未来科技城的距离近且青山湖的风景优美，觉得相当不错，第二次看房的时候就直接买了。首付自己拿了50万，又找父母借了20多万，剩下每月1万的月供也没什么压力。</p>



<h3 id="感情"><a href="#感情" class="headerlink" title="感情"></a>感情</h3><p>其实不想记录这个问题。只是有时候想，在感情里是不是相信宿命会更坦然简单一些？青春里每个人的起点千差万别，出身长相家庭条件性格，都在默默地影响和刻画一个人的形状。年轻的时候看还不清自己的形状，不知道这一辈子想要什么，要到哪里去，却也不甘寂寞，也总在犯错，明天都在梦里。来来回回寻寻觅觅，也不得其所。而青春又残酷在，当你某天想清楚了一些问题，却发现最好的时光已经悄然而逝，留在了过去。甚至有时候回头看去，好像剩下的满是痛苦折磨遗憾和不甘。但是换个角度，曾经的折磨也是磨练，正是有了这些磨练，我们才有机会得以完整地看清自己的形状。很多年前还在读文学名著的时候，也向往至死不渝的爱情，长大后才知道人性是复杂的，等到对的人也需要运气。</p>

<p></p>

<h3 id="音乐、音箱和电吉他"><a href="#音乐、音箱和电吉他" class="headerlink" title="音乐、音箱和电吉他"></a>音乐、音箱和电吉他</h3><p>我是一个喜欢音乐的人。2020年爱上了合唱团和老摇滚。这一年听了很多60/70年代的乐队，pink floyd, black sabth, led zepplin... 包括the beatles，也开始听一些纯正的blues。 年初的时候还折腾了一会儿音箱设备和胆机。 自己一直有想学乐器的动手欲望，就直接买了把依班纳GRG170DX电吉他，外加一个马歇尔MG10音箱，找了个台湾小哥老师学习。没有音乐基础，乐理和节拍都很烂，学的还是很吃力。双十一换了fender和雅马哈thr，还是要坚持学下去，毕竟设备加学费的投入已经两万了......</p>



<h3 id="系统架构师"><a href="#系统架构师" class="headerlink" title="系统架构师"></a>系统架构师</h3><p>没有什么卵用的软考证书，临考突击了一个晚上，算裸考高分飘过。</p>

</div><div class="tags"></div><div class="post-nav"><a class="next" href="/2020/08/11/How-to-remove-elements-in-STL-container-properly/">How to remove elements in STL container properly</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://fenicesun.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/">Computer Science</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/">algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/diary/">diary</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/financial-mathematics/">financial mathematics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/">programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/reading-notes/">reading notes</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/interest/" style="font-size: 15px;">interest</a> <a href="/tags/model/" style="font-size: 15px;">model</a> <a href="/tags/autumn/" style="font-size: 15px;">autumn</a> <a href="/tags/summer/" style="font-size: 15px;">summer</a> <a href="/tags/freedom/" style="font-size: 15px;">freedom</a> <a href="/tags/discipline/" style="font-size: 15px;">discipline</a> <a href="/tags/radio/" style="font-size: 15px;">radio</a> <a href="/tags/plot/" style="font-size: 15px;">plot</a> <a href="/tags/book/" style="font-size: 15px;">book</a> <a href="/tags/gcc/" style="font-size: 15px;">gcc</a> <a href="/tags/CSAPP/" style="font-size: 15px;">CSAPP</a> <a href="/tags/moon/" style="font-size: 15px;">moon</a> <a href="/tags/code/" style="font-size: 15px;">code</a> <a href="/tags/shanghai/" style="font-size: 15px;">shanghai</a> <a href="/tags/night/" style="font-size: 15px;">night</a> <a href="/tags/young/" style="font-size: 15px;">young</a> <a href="/tags/cpp/" style="font-size: 15px;">cpp</a> <a href="/tags/algorithm/" style="font-size: 15px;">algorithm</a> <a href="/tags/sort/" style="font-size: 15px;">sort</a> <a href="/tags/epoll/" style="font-size: 15px;">epoll</a> <a href="/tags/I-O/" style="font-size: 15px;">I/O</a> <a href="/tags/fork/" style="font-size: 15px;">fork</a> <a href="/tags/unix/" style="font-size: 15px;">unix</a> <a href="/tags/manjianghong/" style="font-size: 15px;">manjianghong</a> <a href="/tags/memory/" style="font-size: 15px;">memory</a> <a href="/tags/c/" style="font-size: 15px;">c</a> <a href="/tags/pointer/" style="font-size: 15px;">pointer</a> <a href="/tags/tail-call/" style="font-size: 15px;">tail call</a> <a href="/tags/recursive/" style="font-size: 15px;">recursive</a> <a href="/tags/segment-tree/" style="font-size: 15px;">segment tree</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/tools/" style="font-size: 15px;">tools</a> <a href="/tags/lambda/" style="font-size: 15px;">lambda</a> <a href="/tags/android/" style="font-size: 15px;">android</a> <a href="/tags/2017/" style="font-size: 15px;">2017</a> <a href="/tags/2018/" style="font-size: 15px;">2018</a> <a href="/tags/2019/" style="font-size: 15px;">2019</a> <a href="/tags/STL/" style="font-size: 15px;">STL</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/01/03/Year-end-summory-of-2020/">Year-end-summory-of-2020</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/11/How-to-remove-elements-in-STL-container-properly/">How to remove elements in STL container properly</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/07/By-the-end-of-july-2020/">A running account of summer holiday</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/20/true-code-one-s-complement-and-two-s-complement/">true code, one's complement and two's complement</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/07/CSAPP-notes-2-Representation-and-processing-of-information/">CSAPP notes 2: Representation and processing of information</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/29/Thoughts-about-Love-in-the-Time-of-Cholera/">Thoughts about Love in the Time of Cholera</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/12/CSAPP-notes-1-Roaming-in-computer-system/">CSAPP notes 1: Roaming in computer system</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/11/Recommended-CS-books-list-continuous-update/">Recommended CS books list[under continuous update]</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/27/Mourning-for-kobe-bryant/">Mourning for kobe bryant</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/20/The-annual-diary-from-2017-to-2019/">The annual diary from 2017 to 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">FENICE.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>